SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://macoyshev:1234@0.0.0.0:5432/$Tender?sslmode=disable
POSTGRES_JDBC_URL=
POSTGRES_USERNAME=macoyshev
POSTGRES_PASSWORD=1234
POSTGRES_HOST=avi-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=Tender